%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=redhat
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/todo
%dev.quarkus.datasource.jdbc.min-size=5
%dev.quarkus.datasource.jdbc.max-size=15
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=redhat
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/todo
%prod.quarkus.datasource.jdbc.min-size=5
%prod.quarkus.datasource.jdbc.max-size=15
%prod.quarkus.hibernate-orm.database.generation=update

quarkus.package.uber-jar=true